<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: antiquewhite;

        background-size: cover;
      }
      .background-blur {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("img/ghost.jpg");
        background-size: cover;
        background-position: center;
        filter: blur(7.5px);
        z-index: -1;
        margin-top: 5px;
      }

      audio {
        display: block;
        margin-left: 500px;
      }
      img {
        margin: 25px 100px 50px 500px;
        border-radius: 20px;
      }
      h1 {
        color: rgb(7, 35, 18);
        margin: 100px 100px 0px 500px;
      }
      video{
        margin-top: 200px;
        margin-left: 500px;
        width: 700px;
      }
      
      div {
        margin-top: 100px;
      }
      .lyric {
        position: absolute;
        margin-top: -500px;
        
        color: rgb(192, 192, 182);
        font-size: medium;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: bold;
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        white-space: pre-wrap;
        animation: fadeInScroll 5s ease-in-out forwards;
        opacity: 0;
        transform: translateY(100px);
        
      }
      @keyframes fadeInScroll {
        0% {
          opacity: 0;
          transform: translateY(100px);
        }

        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUN</title>
  </head>
  <body>
    <div>
      <h1>Corridor Of Crosses</h1>
      <img src="./img/NUN.jpg" width="300" height="300" alt="img deleted" />
      <audio src="./music/Corridor of crosses.mp3" controls></audio>
      
      <pre class="lyric">
            Running
            Running
            Running
            Running
            Running out of legs
            On a pathway of my design
            Running, nothing's left
            All I see is no one in sight
            I bought my ticket at the nunnery shop
            Dead like a rat at the edge of my heart
            Couldn't get down, but I couldn't get up
            Couldn't get
            Running
            Running
            Running
            Running into Todd
            All because translations exist
            Running's the alarm
            The horizon I can't resist
            I bought my ticket at the nunnery show
            Dead like a rat at the edge of the trail
            I couldn't conceal what I couldn't unveil
            Couldn't get parliament
            On my own again, my phone again
            On my own again, my phone again
            On my own again, my phone again
            On my own again, my phone again
            Running
            Running runs away
            I close my eyes and deliver a postcard
            Running with your name
            Running through my brain
            I bought my ticket at the nunnery shop
            Dead like a rat at the edge of my heart
            I couldn't slow down, and I couldn't slow up
            Couldn't get parliament
            Running
            Running
            Running
            Running
            Running
            Running
            Running
            Running (running)
            Running (running)
            Running (running)
            Running (running)
            Running (running)
            Running (running)
            Running (running)
            Running
            Running
      </pre>
    </div>
    <div class="background-blur"></div>
    <video src="video/ghv.mp4" controls></video>
  </body>
</html>
